<!DOCTYPE html>
{% extends "template.html" %}

{% block css %}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
  .container {
    position:absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-600%);
    background-color: #fdfbfb;
    opacity: .9;
    width:50%;
    padding: 20px;
    border-radius: 25px;
  }
  .form-control:focus {
    width: 280px;
  }
  #page-conatiner {
    position:relative;
  }
  #content-wrap {
    text-align:center;
   width:75%;
    background-color:#fdfbfb;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 1px;
    padding-left: 1px;
    border-radius: 25px;
    opacity: 0.9;
    margin-left: 1px;
    margin-right: 10px;
  }
  /* .row{
    text-align: center;
    position:absolute;
    left:50%;
    top:50%;
  } */
  ul{
    list-style-type: none;
  }
</style>
{% endblock %}

{% block title %} | Login{% endblock %}

{% block buttons %}
<!-- <li class="nav-item">
  <a href="{{ url_for('root') }}" class="nav-link">Home</a>
</li> -->
<li>
   <a href="{{ url_for('root') }}" class="nav-link">Go back</a>
 </li>
<li class="nav-item">
  <a href="{{ url_for('logout') }}" class="nav-link">Logout</a>
</li>

{% endblock %}

{% block body %}

{% if msg %}
<h3>{{ msg }}</h3>
{% endif %}

<center>
  <div id="page-container" style="position: relative; min-height: 100vh;">
  <div id="content-wrap" >
  <h1> How to Play </h1>

  <h2>Goal of the Game </h2>
  <ul>
  <li>The player will face off against a bot. (Each team will have 6 Pokemon)</li>
  <li>The purpose is to defeat the enemy's Pokemon before they can defeat you.</li>
  </ul>

  <h2>Setting Up </h2>
  <ul>
  <li>Players can choose their team in the teambuilder tab.</li>
  <li>Players will be able to store multiple teams.</li>
  <li>Players will have the option to choose any Pokemon up to generation 5.</li>
  <li>You can choose the 4 moves for each of the Pokemon to be used in battle in battle. (moves are restricted to certain Pokemon)</li>
  <li>Players are given points to increase stats.</li>
  </ul>

  <h2>Battle </h2>
  <ul>
  <li>The game is turn-based.</li>
  <li>Players are given the option to attack or switch out Pokemon.</li>
  <li>The bot will attack or switch out Pokemon each time the player performs an action.</li>
  </ul>

  <h2>Mechanics </h2>
  <ul>
  <li>Each Pokemon has its own type which makes them invulnerable/weaker/stronger against certain types</li>
  <br><br>
  <div class = "row" style="vertical-align: middle;">
    <div class = "col-sm">
  <img src = "static/images/wheel1.jpg" style="width:300px;height:500px;">
  </div>
  <div class = "col-sm">
<img src = "static/images/wheel2.jpg" style="width:300px;height:500px;">
</div>
<div class = "col-sm">
<img src = "static/images/wheel3.jpg" style="width:300px;height:500px;">
</div>
</div>
  </ul>
  <!-- <a href="{{ url_for('root') }}" class="previous">&laquo; Go back</a> -->
  <br><br>
  <br><br>
  <br><br>
</div>
</div>
</center>




{% for message in get_flashed_messages() %}
<br><br>
<center><b>{{ message }}</b></center>
{% endfor %}

{% endblock %}
